html
  box-sizing: border-box
  margin: 0
  padding: 0

*
  box-sizing: inherit
  font-family: 'Roboto', sans-serif

  &::after, &::before
    box-sizing: inherit
    font-family: 'Roboto', sans-serif

@import "variables"
@import "mixins"
@import "general"
@import "media"
